<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/grad_purple">

    <LinearLayout
        android:id="@+id/LinearLayout_reminder_popup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_weight="6"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:weightSum="3"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="SCHEDULE"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/TextView_as_needed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="As Needed"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
           </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_weekly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:weightSum="7">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="#f00"
                android:layout_weight="1.1"
                android:id="@+id/sun"
                android:layout_gravity="center_horizontal" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_weight="1.2"
                android:id="@+id/mon"
                android:layout_gravity="center_horizontal" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="T"
                android:layout_weight="1.1"
                android:id="@+id/tues"
                android:layout_gravity="center_horizontal" />
            <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="W"
                android:layout_weight="1.2"
            android:id="@+id/wed"
            android:layout_gravity="center_horizontal" />
            <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="T"
                android:layout_weight="1.1"
            android:id="@+id/thur"
            android:layout_gravity="center_horizontal" />
            <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F"
                android:layout_weight="1.1"
            android:id="@+id/fri"
            android:layout_gravity="center_horizontal" />
            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/sat"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_date_once"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">
        <EditText
            android:id="@+id/EditText_date_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_margin="10dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditText_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/EditText_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_dosage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="DOSAGE"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <Button

                android:id="@+id/Button_dosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="+ Add dosage"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>



    </LinearLayout>
    </ScrollView>