<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/grad_purple"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/grad_purple"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
                android:paddingTop="24dp"
        android:background="#33000000"
        android:layout_margin="25dp"

        android:paddingLeft="24dp"
        android:paddingRight="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/container">


                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/stopAlarm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="#01BBD4"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:text="Dismiss"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>