<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/grad_purple">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#33000000"
        android:layout_margin="25dp"

        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"

        >



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="@android:color/white"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text hgsadghasd hsdf sfgrsf  rgtfrgtr  rgtfege yg erfweyhgweu  ewrhfjwesfreswbn"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="24dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#01BBD4"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Browse Link"/>
    </LinearLayout>
</LinearLayout>
